.single {

  display: flex;

  .view {
    flex: 1;
    .info {
      
      &Top {
        display: flex;
        align-items: center;
        gap: 20px;
        img {
         width: 100px;
         height: 100px;
         border-radius: 20px;
         object-fit: cover;
        }
        .h1 {
          font-weight: 500;
        }
      }
      
      &Details {
        font-size: 18px;
        .item {
          margin: 30px 0;

          &Title {
            font-weight: 600;
            margin-right: 10px;
            text-transform: capitalize;
          }
        }
      }
    }
    
    hr {
      width: 90%;
      height: 0;
      margin: 20px 0;
    }

    .chart {
      margin-top: 50px;
      width: 80%;
      height: 400px;
    }
  }

  .activities {
    flex: 1;

    h2 {
      margin-bottom: 20px;
    }

    ul {
      li {
        list-style-type: none;
        position: relative;
        width: 1px;
        padding-top: 50px;
        background-color: #f45b69;

        &::after {
          position: absolute;
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50px;
          left: 0;
          bottom: 0;
          background-color: #f45b69;
          transform: translateX(-50%);
        }

        div {
          min-width: 480px;
          padding: 15px;
          background-color: #f45b6810;

          p {
            margin-bottom: 5px;
          }
          time {
            font-size: 12px;
          }
        }
      }
    }
  }
}